apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: eureka-registration-center-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eureka-registration-center-2
  template:
    metadata:
      labels:
        app: eureka-registration-center-2
    spec:
      nodeName: k8s-node2
      terminationGracePeriodSeconds: 60
      hostNetwork: true
      containers:
        - name: eureka-registration-center
          image: 192.168.3.34:80/library/eureka-registration-center:V1.0.0
          env:
            - name: server.port
              value: "8762"
            - name: eureka.node.hostname
              value: "192.168.3.31"
            - name: eureka.node.port
              value: "8761"
          ports:
            - name: http
              containerPort: 8762
              hostPort: 8762
          livenessProbe:
            failureThreshold: 2
            httpGet:
              path: /health
              port: 8762
              scheme: HTTP
            initialDelaySeconds: 20
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            failureThreshold: 2
            httpGet:
              path: /health
              port: 8762
              scheme: HTTP
            initialDelaySeconds: 20
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
---
apiVersion: v1
kind: Service
metadata:
  name: eureka-registration-center-2
  labels:
    app: eureka-registration-center-2
spec:
  ports:
    - port: 8762
      name: eureka-registration-center-2
      targetPort: 8762
      nodePort: 8762
  selector:
    app: eureka-registration-center-2